src/main/resources/graphql/schema.graphqls

type Query {
    ping: String
    book(id: ID!): Book
    books: [Book]
}

type Mutation {
    author(author: AuthorRequest): Author
    book(book: BookRequest): Book
}

type Subscription {
    bookSubscribe: Book
}

input BookRequest {
    name: String
    revision: Int
    author: [ID]
    genre: [String]
}

input AuthorRequest {
    name: String
}

type Book {
    id: ID
    name: String
    revision: Int
    author: [Author]
    genre: [String]
}

type Author {
    id: ID
    name: String
}
